
function piResponse() {
		piSetCookie('visitor_id794543', '657555505', 365);
			piSetCookie('visitor_id794543-hash', '03d4b6f7af3f02ee25bc90d045e010bf0613cc1bafe7891304338dd3fa37695ce45ffecaa23a7d26a857407782c900a0b03fcb38', 365);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "www2.flender.com/analytics?";
		pi.tracker.visitor_id='657555505';

				pi.tracker.visitor_id_sign='03d4b6f7af3f02ee25bc90d045e010bf0613cc1bafe7891304338dd3fa37695ce45ffecaa23a7d26a857407782c900a0b03fcb38';
		
				pi.tracker.campaign_id='2307';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




